Jensenks/FlightLoggerLabelAction/action.yml
name: 'FlightLogger Labeler'
description: 'Labels pull requests and issues'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  review-trigger:
    description: 'The string that triggers the review label'
    default: 'please review'
  merge-label:
    description: 'The name of the merge label'
    default: '5: Ready for merge'
  review-label:
    description: 'The name of the review label'
    default: '6: PR for review'
runs:
  using: 'node12'
  main: 'dist/index.js'

Flightlogger/FlightLoggerLabelAction/.github/workflows/main.yml
- name: Label pull request and related issues
  uses: Jensenks/FlightLoggerLabelAction@v1.1
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    review-trigger: "please review"
    merge-label: "5: Ready for merge"
    review-label: "6: PR for review"